
  {name: 'Angles',href: 'angles',id: 'angles', topics: [
    {}
  ]},
  {name: 'Circles',id: 'circles', topics: []},
  {name: 'Compound Units',id: 'compound_units', topics: []},
  {name: 'Dealing With Data',id: 'dealing_with_data',topics: []},
  {name: 'Inequalities',id: 'inequalites', topics: []},
  {name: 'Lines',id: 'lines',topics: []},
  {name: 'Percentages',id: 'percentages',topics: []},
  {name: 'Powers and Roots', id: 'powers_and_roots', topics: []},
  {name: 'Proportions', id: 'proportions', topics: []},
  {name: 'Quadratics',id: 'quadratics', topics: []},
  {name: 'Sequences',id: 'sequences', topics: []},
  {name: 'Shapes and Geometry',id: 'shapes_and_geometry', topics: []},
  {name: 'Triangles',id: 'triangles', topics: []},

